---
- name: Configure Arch Linux specific services
  service:
    name: "{{ item.name }}"
    arguments: "{{ item.arguments | default(omit) }}"
    enabled: "{{ item.enabled | default(omit) | bool }}"
    state: "{{ item.state | default(omit) }}"
  loop: "{{ services_list.archlinux }}"
  when: item is defined
